# Server Configuration
PORT=4000
NODE_ENV=development
# MongoDB Configuration
MONGODB_URI=# Server Configuration
PORT=4000
NODE_ENV=development
# MongoDB Configuration
MONGODB_URI=mongodb+srv://team9:4TVNOIRPQkrc9I0n@cluster0.1rpb4bf.mongodb.net/fundraise-hackathon?retryWrites=true&w=majority&appName=Cluster0
# Nylas Configuration
NYLAS_API_KEY=nyk_v0_XPSgN7mwhVYEjxOZWn9ulSkM1Ba2nSCfCPiVhQUiApn1pgyVWH1sXXUdE7xmmzsA
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_WEBHOOK_SECRET=
# Webhook Auto-Registration
WEBHOOK_BASE_URL=https://8n60nc3s-4000.usw2.devtunnels.ms
# Development Settings (Mandatory)
SKIP_WEBHOOK_VERIFICATION=false